C:\Users\75851\Desktop\网课\C#\homework9\homework9\bin\Debug\homework9.exe.config
C:\Users\75851\Desktop\网课\C#\homework9\homework9\bin\Debug\homework9.exe
C:\Users\75851\Desktop\网课\C#\homework9\homework9\bin\Debug\homework9.pdb
C:\Users\75851\Desktop\网课\C#\homework9\homework9\obj\Debug\homework9.csprojAssemblyReference.cache
C:\Users\75851\Desktop\网课\C#\homework9\homework9\obj\Debug\homework9.Form1.resources
C:\Users\75851\Desktop\网课\C#\homework9\homework9\obj\Debug\homework9.Properties.Resources.resources
C:\Users\75851\Desktop\网课\C#\homework9\homework9\obj\Debug\homework9.csproj.GenerateResource.cache
C:\Users\75851\Desktop\网课\C#\homework9\homework9\obj\Debug\homework9.csproj.CoreCompileInputs.cache
C:\Users\75851\Desktop\网课\C#\homework9\homework9\obj\Debug\homework9.exe
C:\Users\75851\Desktop\网课\C#\homework9\homework9\obj\Debug\homework9.pdb
